# LattiCG

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/randomreverser/: RandomReverser.java
src/randomreverser/call/: LatticeCall.java  SeedCall.java
src/randomreverser/call/java/: FilteredSkip.java  Next.java  NextBoolean.java  NextDouble.java  NextFloat.java  NextInt.java  NextLong.java
src/randomreverser/device/: JavaRandomDevice.java  LCGReverserDevice.java  Lattice.java
src/randomreverser/math/component/: SystemSolver.java
src/randomreverser/reversal/: DynamicProgram.java  Program.java  ProgramBuilder.java
src/randomreverser/reversal/asm/: ProgramWithSource.java  ReversalASM.java
src/randomreverser/reversal/calltype/: JavaCalls.java  RangeCallType.java
src/randomreverser/reversal/instruction/: AllSeedsInstruction.java  ApplyLcgInstruction.java  CheckInstruction.java  Instruction.java  StaticLatticeInstruction.java
src/randomreverser/util/: Mth.java
test/randomreverser/: NewRandomReverserTest.java  RandomReverserTest2.java
test/randomreverser/reversal/: DynamicProgramTest.java
test/randomreverser/util/: LCGTest.java  RandTest.java
