plugins {
    id 'java'
}

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']

repositories {
    mavenCentral()
    maven {url "https://jitpack.io"}
}

dependencies {
    testCompile "junit:junit:4.12"
    implementation('com.github.KaptainWutax:MathUtils:6c2d50eacad0241ff76119e6e703b70bac4b4bce') {transitive = false}
    implementation('com.github.racinmat:SeedUtils:faac899d051b70457b18aff15780dd6b5911bd97') {transitive = false}
}